# lib

DemoProgram/: build.gradle  config.gradle
DemoProgram/app/: build.gradle
DemoProgram/app/src/androidTest/java/com/gao/demo/program/: ExampleInstrumentedTest.java
DemoProgram/app/src/main/: AndroidManifest.xml
DemoProgram/app/src/main/java/com/gao/demo/program/: MainActivity.java
DemoProgram/app/src/main/java/com/gao/demo/program/base/: BaseActivity.java
DemoProgram/app/src/main/java/com/gao/demo/program/device/: ScreenActivity.java  Test.java
DemoProgram/app/src/main/java/com/gao/demo/program/file/: FileListActivity.java  FileListAdapter.java
DemoProgram/app/src/main/java/com/gao/demo/program/network/: HttpConfig.java
DemoProgram/app/src/main/java/com/gao/demo/program/network/callback/: DownloadCallback.java  HttpCallback.java
DemoProgram/app/src/main/java/com/gao/demo/program/receiver/: AppBootReceiver.java
DemoProgram/app/src/main/java/com/gao/demo/program/threadpools/: GThreadPoolExecutor.java
DemoProgram/app/src/main/java/com/gao/demo/program/zipdemo/: OnZipListener.java  ZipActivity.java  ZipUtil.java
DemoProgram/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_zip.xml  item_filelist.xml
DemoProgram/app/src/main/res/values/: strings.xml
DemoProgram/app/src/test/java/com/gao/demo/program/: ExampleUnitTest.java
DemoProgram/glibrary/: build.gradle
DemoProgram/glibrary/src/androidTest/java/com/gz/glibrary/: ExampleInstrumentedTest.java
DemoProgram/glibrary/src/main/: AndroidManifest.xml
DemoProgram/glibrary/src/main/java/com/gz/glibrary/Util/: DeviceUtil.java  Md5Util.java  SharePreferenceUtil.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/crash/: GCrashHandler.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/file/: FileEntity.java  FileUtil.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/logutils/: Constant.java  Log2FileConfig.java  Log2FileConfigImpl.java  LogConfig.java  LogConfigImpl.java  LogLevel.java  LogUtils.java  Logger.java  Parser.java  Printer.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/logutils/annotation/: IntDef.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/logutils/file/: DefaultLogFileEngine.java  LogFileEngine.java  LogFileFilter.java  LogFileParam.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/logutils/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  MessageParse.java  ReferenceParse.java  ThrowableParse.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/logutils/pattern/: LogPattern.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/logutils/utils/: ArrayUtil.java  ObjectUtil.java  Utils.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/network/: HttpConfig.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/network/callback/: DownloadCallback.java  HttpCallback.java
DemoProgram/glibrary/src/main/java/com/gz/glibrary/thread/: GThreadPoolExecutor.java  ThreadPoolConfig.java
DemoProgram/glibrary/src/main/res/values/: strings.xml
DemoProgram/glibrary/src/test/java/com/gz/glibrary/: ExampleUnitTest.java
DemoProgram/gradle/wrapper/: gradle-wrapper.properties
