ext {
  supportLibraryVersion = '26.1.0'

  android = [compileSdkVersion        : 26,
             applicationId            : "com.gao.demo.program",
             minSdkVersion            : 15,
             targetSdkVersion         : 22,
             versionCode              : 2,
             versionName              : "6.1",
             testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

  compileDependencies = [appcompat_v7                          : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         cardview_v7                           : "com.android.support:cardview-v7:${supportLibraryVersion}",
                         recyclerview_v7                       : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                         constraint_layout                     : "com.android.support.constraint:constraint-layout:1.0.2",
                         design                                : "com.android.support:design:${supportLibraryVersion}",
                         support_v4                            : "com.android.support:support-v4:${supportLibraryVersion}",
                         support_annotations                   : "com.android.support:support-annotations:${supportLibraryVersion}",

                         // Architecture Components
                         // ViewModel and LiveData
                         lifecycle_extensions                  : 'android.arch.lifecycle:extensions:1.1.0',
                         // alternatively, just ViewModel
                         lifecycle_viewmodel                   : 'android.arch.lifecycle:viewmodel:1.1.0',
                         // alternatively, just LiveData
                         lifecycle_livedata                    : 'android.arch.lifecycle:livedata:1.1.0',
                         lifecycle_compiler_annotationProcessor: "android.arch.lifecycle:compiler:1.1.0",

                         // Room (use 1.1.0-alpha3 for latest alpha)
                         persistence_room                      : 'android.arch.persistence.room:runtime:1.0.0',
                         persistence_room_annotationProcessor  : 'android.arch.persistence.room:compiler:1.0.0',

                         // Paging
                         arch_paging                           : 'android.arch.paging:runtime:1.0.0-alpha6',

                         // Test helpers for LiveData
                         test_arch_core                        : 'android.arch.core:core-testing:1.1.0',

                         // Test helpers for Room
                         test_persistence_room                 : 'android.arch.persistence.room:testing:1.0.0',

                         okHttp                                : 'com.squareup.okhttp3:okhttp:3.3.1',
                         gson                                  : 'com.google.code.gson:gson:2.8.0',
                         butterknife                           : 'com.jakewharton:butterknife:8.8.1',
                         butterknife_compiler                  : 'com.jakewharton:butterknife-compiler:8.8.1',
                         rxJava                                : 'io.reactivex.rxjava2:rxjava:2.0.8',
                         rxAndroid                             : 'io.reactivex.rxjava2:rxandroid:2.0.1']

  testDependencies = [junit      : 'junit:junit:4.12',
                      mockito    : 'org.mockito:mockito-core:1.9.5',
                      assertj    : 'org.assertj:assertj-core:1.7.1',
                      espresso   : 'com.android.support.test.espresso:espresso-core:2.2.2',
                      robolectric: 'org.robolectric:robolectric:3.1.1']
}